{
    "name": "callmeaf/voucher",
    "description": "Manage Vouchers ( Coupon code )",
    "type": "library",
    "require": {
        "callmeaf/base": "dev-master",
        "callmeaf/user": "dev-master",
        "callmeaf/product": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Callmeaf\\Voucher\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "alikhoshkar",
            "email": "alikhoshkar2000@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
